# Instagram-Project

./: README.md  pom.xml
src/main/java/Client/: ClientMain.java  Main.java  Utils.java
src/main/java/Client/Controller/: ClientIO.java  ClientJsonHandler.java  Data.java  Encryption.java  GUIManager.java  Get.java  Heartbeat.java  MainManager.java  NetworkManager.java  Request.java  Response.java  ResponseProcessor.java  Send.java
src/main/java/Client/Model/: Chat.java  ChatGroup.java  ChatPersonal.java  GroupChat.java  Message.java  MessageFile.java  MessageText.java  Notification.java  PersonalChat.java  Post.java  PostImage.java  PostVideo.java  User.java  Utils.java
src/main/java/Client/Resources/: ChatList.fxml  ChatPage.fxml  CreatePostPage.fxml  EditProfilePage.fxml  FollowersPage.fxml  FollowingPage.fxml  ListViewStyle.css  LoginPage.fxml  MyFollowersPage.fxml  MyFollowingPage.fxml  MyProfilePage.fxml  PlayButtonStyle.css  ProfilePage.fxml  SearchPage.fxml  SignupPage.fxml  SplashScreen.fxml  Timeline.fxml  ViewMyPost.fxml  ViewPost.fxml
src/main/java/Client/View/: ChatListController.java  ChatPageController.java  CommonClickHandlers.java  CreatePostPageController.java  EditProfilePageController.java  FollowersPageController.java  FollowingPageController.java  GUI.java  LoginPageController.java  MyFollowersPageController.java  MyFollowingPageController.java  MyProfilePageController.java  Notification.java  NotificationController.java  PageLoader.java  Profile.java  ProfilePageController.java  Response.java  Search.java  SearchPageController.java  SignupPageController.java  SplashScreenController.java  Starter.java  Timeline.java  TimelineController.java  ViewMyPostController.java  ViewPostController.java
src/main/java/Server/: Main.java  ServerMain.java  Utils.java
src/main/java/Server/Controller/: ActiveClient.java  Data.java  DatabaseManager.java  Encryption.java  Get.java  Heartbeat.java  MainManager.java  NetworkManager.java  NotificationManager.java  Request.java  RequestProcessor.java  Response.java  Send.java  (+3 more)
(+15 files in other folders)
