<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.FollowingPageController">
    <children>
        <Button fx:id="backButton" layoutX="70.0" layoutY="35.0" mnemonicParsing="false" onAction="#backButtonClickHandler" prefHeight="50.0" prefWidth="80.0" text="Back">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
        <Label layoutX="556.0" layoutY="25.0" text="Following">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
        <ListView fx:id="listView" layoutX="280.0" layoutY="140.0" prefHeight="550.0" prefWidth="450.0" stylesheets="@ListViewStyle.css">
            <opaqueInsets>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
        </ListView>
        <Button fx:id="showProfileButton" layoutX="770.0" layoutY="400.0" mnemonicParsing="false" onAction="#showProfileButtonClickHandler" prefHeight="60.0" prefWidth="145.0" text="Show Profile">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <AnchorPane layoutY="725.0" prefHeight="125.0" prefWidth="1300.0" style="-fx-background-color: #e6e6e6;">
            <children>
                <HBox alignment="CENTER" layoutX="275.0" layoutY="25.0" prefHeight="75.0" prefWidth="750.0" spacing="50.0">
                    <children>
                        <Button fx:id="chatsButton" alignment="CENTER" mnemonicParsing="false" onAction="#chatsButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Chats">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#searchButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Search">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onAction="#homeButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Home">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="postButton" alignment="CENTER" mnemonicParsing="false" onAction="#postButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Post">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="profileButton" alignment="CENTER" mnemonicParsing="false" onAction="#profileButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Profile">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
