<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.MyFollowingPageController">
    <children>
        <Button fx:id="backButton" layoutX="70.0" layoutY="35.0" mnemonicParsing="false" onAction="#backButtonClickHandler" prefHeight="50.0" prefWidth="80.0" text="Back">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
        <Label layoutX="556.0" layoutY="25.0" text="Following">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
        <VBox layoutX="460.0" layoutY="110.0" prefHeight="600.0" prefWidth="400.0" spacing="15.0">
            <children>
                <Hyperlink fx:id="link1" onAction="#link1ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="link2" onAction="#link2ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="link3" onAction="#link3ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="link4" onAction="#link4ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="link5" onAction="#link5ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="link6" onAction="#link6ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="link7" onAction="#link7ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="link8" onAction="#link8ClickHandler">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
            </children>
        </VBox>
        <VBox alignment="CENTER_RIGHT" layoutX="350.0" layoutY="98.0" prefHeight="620.0" prefWidth="100.0" spacing="39.0">
            <children>
                <Button fx:id="removeButton1" mnemonicParsing="false" onAction="#removeButton1ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="removeButton2" mnemonicParsing="false" onAction="#removeButton2ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="removeButton3" mnemonicParsing="false" onAction="#removeButton3ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="removeButton4" mnemonicParsing="false" onAction="#removeButton4ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="removeButton5" mnemonicParsing="false" onAction="#removeButton5ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="removeButton6" mnemonicParsing="false" onAction="#removeButton6ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="removeButton7" mnemonicParsing="false" onAction="#removeButton7ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="removeButton8" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#removeButton8ClickHandler" text="Remove" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <AnchorPane layoutY="745.0" prefHeight="125.0" prefWidth="1300.0" style="-fx-background-color: #e6e6e6;">
            <children>
                <HBox alignment="CENTER" layoutX="275.0" layoutY="25.0" prefHeight="75.0" prefWidth="750.0" spacing="50.0">
                    <children>
                  <Button fx:id="chatsButton" alignment="CENTER" mnemonicParsing="false" onAction="#chatsButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Chats">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                        <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#searchButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Search">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" onAction="#homeButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Home">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="postButton" alignment="CENTER" mnemonicParsing="false" onAction="#postButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Post">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="profileButton" alignment="CENTER" mnemonicParsing="false" onAction="#profileButtonClickHandler" prefHeight="75.0" prefWidth="120.0" text="Profile">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
