<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.SplashScreenController">
   <children>
      <Label layoutX="213.0" layoutY="154.0" text="splash">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
